{
  "name": "react-native-webview-autoheight",
  "version": "1.0.6",
  "description": "React Native WebView with AutoHeight",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scazzy/react-native-webview-autoheight.git"
  },
  "keywords": [
    "react",
    "native",
    "webview",
    "auto",
    "height"
  ],
  "peerDependencies": {
    "react-native-webview": "5.9.1"
  },
  "author": "Elton Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scazzy/react-native-webview-autoheight/issues"
  },
  "homepage": "https://github.com/scazzy/react-native-webview-autoheight#readme"
}
